<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3_trangchu"
    android:background="@drawable/bg4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logo1" />

        <TextView
            android:id="@+id/btnClick_diadiemin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Hà Giang"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bg_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Là một tỉnh biên giới, chính thức thuộc khu vực biên giới, Hà Giang nằm ở vùng cực Bắc xa xôi của Tổ quốc. Đến thăm tỉnh này là du hành ngược thời gian và bắt gặp một số danh lam thắng cảnh hùng vĩ và hiểm trở nhất của Việt Nam. Hà Giang được trải nghiệm tốt nhất là một chuyến đi trên hai bánh, hòa mình vào vẻ hùng vĩ của cảnh quan và bầu không khí của các thị trấn xa xôi và các bản làng dân tộc thiểu số."
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/btnClick_diadiemout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoạt động giải trí hàng đầu ở Hà Giang"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My tour"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tin tức"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cá nhân"/>

    </LinearLayout>
</RelativeLayout>
</ScrollView>